时间: 2026-03-24 21:00:22
客户端IP: 45.67.201.101
请求方法: GET
请求路径: /api/invite/status
响应状态码: 200
处理耗时: 0.16 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: Hong Kong Hong Kong Hong Kong | Catixs LTD
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254173b) XWEB/19027 Flue
请求参数摘要: 无
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-24 21:00:26
客户端IP: 45.67.201.101
请求方法: POST
请求路径: /api/invite/verify
响应状态码: 200
处理耗时: 0.26 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: Hong Kong Hong Kong Hong Kong | Catixs LTD
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254173b) XWEB/19027 Flue
请求参数摘要: JSON参数: {"inviteCode":"zhll334"}
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-24 21:00:34
客户端IP: 45.67.201.101
请求方法: POST
请求路径: /api/login
响应状态码: 200
处理耗时: 527.98 ms
学生学号: 24371408
学生姓名: 曾骋
平台用户ID: 未知
IP归属地: Hong Kong Hong Kong Hong Kong | Catixs LTD
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254173b) XWEB/19027 Flue
请求参数摘要: JSON参数: {"studentId":"24371408"}
登录返回摘要: 登录状态:0 | 账户信息[用户ID:183585，会话ID:CA5A36...468A，学号:24371408，账号:24371408，姓名:曾骋，昵称:曾骋，性别:1，用户级别:1] | 组织信息[角色:学生，角色编码:xs，学院:计算机学院，学院ID:434，班级:247124，班级ID:59171，学校编码:E749024D34B74C94912469A1F1585376] | 能力信息[下载类型:npdf，播放器类型:2，日历类型:0，视频下载类型:1，智能运维地址:http://10.111.6.238:6018/，大数据地址:http://10.111.7.193:8083/]
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-24 21:00:41
客户端IP: 45.67.201.101
请求方法: GET
请求路径: /api/schedule
响应状态码: 200
处理耗时: 195.63 ms
学生学号: 24371408
学生姓名: 曾骋
平台用户ID: 183585
IP归属地: Hong Kong Hong Kong Hong Kong | Catixs LTD
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254173b) XWEB/19027 Flue
请求参数摘要: Query参数: {"userId":"183585","sessionId":"CA5A36FB063CFB90CF299C45D4C0468A","dateStr":"20260325"}
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-24 21:00:44
客户端IP: 45.67.201.101
请求方法: POST
请求路径: /api/sign/single-day
响应状态码: 200
处理耗时: 601.89 ms
学生学号: 24371408
学生姓名: 曾骋
平台用户ID: 183585
IP归属地: Hong Kong Hong Kong Hong Kong | Catixs LTD
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254173b) XWEB/19027 Flue
请求参数摘要: JSON参数: {"userId":"183585","sessionId":"CA5A36FB063CFB90CF299C45D4C0468A","dateStr":"20260325","mode":"all","selectedCourseIds":["2381101"]}
登录返回摘要: 无
打卡课程摘要: 共1门: 20260325 操作系统(ID:2381101)
------------------------------------------------------------------------
时间: 2026-03-24 21:59:19
客户端IP: 103.172.183.81
请求方法: GET
请求路径: /api/invite/status
响应状态码: 200
处理耗时: 0.12 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: Singapore Southeast Singapore | Nearoute Limited
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Linux; Android 15; ALI-AN00 Build/HONORALI-AN00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.173 Mobile Safari/537.36 XWEB/1420283 MMWEBSDK/20260201 MMWEBID/9892 REV/ec8e1e22ce14c15777e32b125633f1cf59a36aa3 MicroMessenger/8.0.69.3040(0x2800455B) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64
请求参数摘要: 无
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-24 21:59:42
客户端IP: 103.172.183.81
请求方法: POST
请求路径: /api/invite/verify
响应状态码: 200
处理耗时: 0.26 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: Singapore Southeast Singapore | Nearoute Limited
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Linux; Android 15; ALI-AN00 Build/HONORALI-AN00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.173 Mobile Safari/537.36 XWEB/1420283 MMWEBSDK/20260201 MMWEBID/9892 REV/ec8e1e22ce14c15777e32b125633f1cf59a36aa3 MicroMessenger/8.0.69.3040(0x2800455B) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64
请求参数摘要: JSON参数: {"inviteCode":"zhll334"}
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-24 21:59:51
客户端IP: 103.172.183.81
请求方法: GET
请求路径: /api/invite/status
响应状态码: 200
处理耗时: 0.12 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: Singapore Southeast Singapore | Nearoute Limited
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Linux; Android 15; ALI-AN00 Build/HONORALI-AN00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.173 Mobile Safari/537.36 XWEB/1420283 MMWEBSDK/20260201 MMWEBID/9892 REV/ec8e1e22ce14c15777e32b125633f1cf59a36aa3 MicroMessenger/8.0.69.3040(0x2800455B) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64
请求参数摘要: 无
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-24 21:59:54
客户端IP: 103.172.183.81
请求方法: POST
请求路径: /api/invite/verify
响应状态码: 403
处理耗时: 0.17 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: Singapore Southeast Singapore | Nearoute Limited
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Linux; Android 15; ALI-AN00 Build/HONORALI-AN00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.173 Mobile Safari/537.36 XWEB/1420283 MMWEBSDK/20260201 MMWEBID/9892 REV/ec8e1e22ce14c15777e32b125633f1cf59a36aa3 MicroMessenger/8.0.69.3040(0x2800455B) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64
请求参数摘要: JSON参数: {"inviteCode":"xhll334"}
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-24 22:00:03
客户端IP: 103.172.183.81
请求方法: POST
请求路径: /api/invite/verify
响应状态码: 200
处理耗时: 0.39 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: Singapore Southeast Singapore | Nearoute Limited
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Linux; Android 15; ALI-AN00 Build/HONORALI-AN00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.173 Mobile Safari/537.36 XWEB/1420283 MMWEBSDK/20260201 MMWEBID/9892 REV/ec8e1e22ce14c15777e32b125633f1cf59a36aa3 MicroMessenger/8.0.69.3040(0x2800455B) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64
请求参数摘要: JSON参数: {"inviteCode":"zhll334"}
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-24 22:02:19
客户端IP: 45.67.201.99
请求方法: GET
请求路径: /api/invite/status
响应状态码: 200
处理耗时: 0.18 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: Hong Kong Hong Kong Hong Kong | Catixs LTD
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 SLBrowser/9.0.8.3131 SLBChan/133 SLBVPV/64-bit
请求参数摘要: 无
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-24 22:02:24
客户端IP: 45.67.201.99
请求方法: POST
请求路径: /api/invite/verify
响应状态码: 200
处理耗时: 0.22 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: Hong Kong Hong Kong Hong Kong | Catixs LTD
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 SLBrowser/9.0.8.3131 SLBChan/133 SLBVPV/64-bit
请求参数摘要: JSON参数: {"inviteCode":"zhll334"}
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-24 22:06:26
客户端IP: 45.67.201.99
请求方法: GET
请求路径: /api/invite/status
响应状态码: 200
处理耗时: 0.15 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: Hong Kong Hong Kong Hong Kong | Catixs LTD
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 SLBrowser/9.0.8.3131 SLBChan/133 SLBVPV/64-bit
请求参数摘要: 无
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-24 22:06:27
客户端IP: 45.67.201.99
请求方法: POST
请求路径: /api/invite/verify
响应状态码: 200
处理耗时: 0.26 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: Hong Kong Hong Kong Hong Kong | Catixs LTD
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 SLBrowser/9.0.8.3131 SLBChan/133 SLBVPV/64-bit
请求参数摘要: JSON参数: {"inviteCode":"zhll334"}
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-24 22:07:32
客户端IP: 45.67.201.99
请求方法: GET
请求路径: /api/invite/status
响应状态码: 200
处理耗时: 0.12 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: Hong Kong Hong Kong Hong Kong | Catixs LTD
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0
请求参数摘要: 无
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-24 22:08:58
客户端IP: 45.67.201.99
请求方法: GET
请求路径: /api/invite/status
响应状态码: 200
处理耗时: 0.11 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: Hong Kong Hong Kong Hong Kong | Catixs LTD
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 SLBrowser/9.0.8.3131 SLBChan/133 SLBVPV/64-bit
请求参数摘要: 无
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-24 22:11:30
客户端IP: 45.67.201.99
请求方法: GET
请求路径: /api/invite/status
响应状态码: 200
处理耗时: 0.14 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: Hong Kong Hong Kong Hong Kong | Catixs LTD
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 SLBrowser/9.0.8.3131 SLBChan/133 SLBVPV/64-bit
请求参数摘要: 无
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-24 22:11:32
客户端IP: 45.67.201.99
请求方法: POST
请求路径: /api/invite/verify
响应状态码: 200
处理耗时: 0.26 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: Hong Kong Hong Kong Hong Kong | Catixs LTD
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 SLBrowser/9.0.8.3131 SLBChan/133 SLBVPV/64-bit
请求参数摘要: JSON参数: {"inviteCode":"zhll334"}
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-24 22:12:39
客户端IP: 45.67.201.99
请求方法: GET
请求路径: /api/invite/status
响应状态码: 200
处理耗时: 0.14 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: Hong Kong Hong Kong Hong Kong | Catixs LTD
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 SLBrowser/9.0.8.3131 SLBChan/133 SLBVPV/64-bit
请求参数摘要: 无
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
