时间: 2026-04-13 13:46:36
客户端IP: 240e:404:9120:3fbc:846:a3ff:fea8:2f64
请求方法: GET
请求路径: /api/invite/status
响应状态码: 200
处理耗时: 0.15 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: China Beijing Beijing | No. 1,jin rong Street
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Linux; Android 15; ALI-AN00 Build/HONORALI-AN00) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.7680.177 Mobile Safari/537.36
请求参数摘要: 无
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-04-13 13:46:40
客户端IP: 240e:404:9120:3fbc:846:a3ff:fea8:2f64
请求方法: POST
请求路径: /api/invite/verify
响应状态码: 200
处理耗时: 0.18 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: China Beijing Beijing | No. 1,jin rong Street
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Linux; Android 15; ALI-AN00 Build/HONORALI-AN00) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.7680.177 Mobile Safari/537.36
请求参数摘要: JSON参数: {"inviteCode":"zhll334"}
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-04-13 13:46:47
客户端IP: 240e:404:9120:3fbc:846:a3ff:fea8:2f64
请求方法: POST
请求路径: /api/login
响应状态码: 200
处理耗时: 150.69 ms
学生学号: 24371408
学生姓名: 曾骋
平台用户ID: 未知
IP归属地: China Beijing Beijing | No. 1,jin rong Street
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Linux; Android 15; ALI-AN00 Build/HONORALI-AN00) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.7680.177 Mobile Safari/537.36
请求参数摘要: JSON参数: {"studentId":"24371408"}
登录返回摘要: 登录状态:0 | 账户信息[用户ID:183585，会话ID:CA5A36...468A，学号:24371408，账号:24371408，姓名:曾骋，昵称:曾骋，性别:1，用户级别:1] | 组织信息[角色:学生，角色编码:xs，学院:计算机学院，学院ID:434，班级:247124，班级ID:59171，学校编码:E749024D34B74C94912469A1F1585376] | 能力信息[下载类型:npdf，播放器类型:2，日历类型:0，视频下载类型:1，智能运维地址:http://10.111.6.238:6018/，大数据地址:http://10.111.7.193:8083/]
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-04-13 13:47:22
客户端IP: 240e:404:9120:3fbc:846:a3ff:fea8:2f64
请求方法: POST
请求路径: /api/sign/range
响应状态码: 200
处理耗时: 14574.72 ms
学生学号: 24371408
学生姓名: 曾骋
平台用户ID: 183585
IP归属地: China Beijing Beijing | No. 1,jin rong Street
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Linux; Android 15; ALI-AN00 Build/HONORALI-AN00) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.7680.177 Mobile Safari/537.36
请求参数摘要: JSON参数: {"userId":"183585","sessionId":"CA5A36FB063CFB90CF299C45D4C0468A","startDate":"20260413","endDate":"20260417"}
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
