时间: 2026-03-26 00:31:34
客户端IP: 36.112.120.131
请求方法: GET
请求路径: /api/invite/status
响应状态码: 200
处理耗时: 0.14 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: China Beijing Beijing | China Networks Inter exchange
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Linux; Android 15; V2307A Build/AP3A.240905.015.A1; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.173 Mobile Safari/537.36 XWEB/1420283 MMWEBSDK/20260201 MMWEBID/966 REV/ec8e1e22ce14c15777e32b125633f1cf59a36aa3 MicroMessenger/8.0.69.3040(0x2800455B) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64
请求参数摘要: 无
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-26 00:31:38
客户端IP: 36.112.120.131
请求方法: POST
请求路径: /api/invite/verify
响应状态码: 403
处理耗时: 0.21 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: China Beijing Beijing | China Networks Inter exchange
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Linux; Android 15; V2307A Build/AP3A.240905.015.A1; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.173 Mobile Safari/537.36 XWEB/1420283 MMWEBSDK/20260201 MMWEBID/966 REV/ec8e1e22ce14c15777e32b125633f1cf59a36aa3 MicroMessenger/8.0.69.3040(0x2800455B) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64
请求参数摘要: JSON参数: {"inviteCode":"zhll"}
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-26 00:31:45
客户端IP: 36.112.120.131
请求方法: POST
请求路径: /api/invite/verify
响应状态码: 200
处理耗时: 0.25 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: China Beijing Beijing | China Networks Inter exchange
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Linux; Android 15; V2307A Build/AP3A.240905.015.A1; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.173 Mobile Safari/537.36 XWEB/1420283 MMWEBSDK/20260201 MMWEBID/966 REV/ec8e1e22ce14c15777e32b125633f1cf59a36aa3 MicroMessenger/8.0.69.3040(0x2800455B) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64
请求参数摘要: JSON参数: {"inviteCode":"zhll334"}
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-26 00:31:52
客户端IP: 36.112.120.131
请求方法: POST
请求路径: /api/login
响应状态码: 200
处理耗时: 128.48 ms
学生学号: 24371411
学生姓名: 龙毓凡
平台用户ID: 未知
IP归属地: China Beijing Beijing | China Networks Inter exchange
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Linux; Android 15; V2307A Build/AP3A.240905.015.A1; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.173 Mobile Safari/537.36 XWEB/1420283 MMWEBSDK/20260201 MMWEBID/966 REV/ec8e1e22ce14c15777e32b125633f1cf59a36aa3 MicroMessenger/8.0.69.3040(0x2800455B) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64
请求参数摘要: JSON参数: {"studentId":"24371411"}
登录返回摘要: 登录状态:0 | 账户信息[用户ID:183588，会话ID:23D455...468A，学号:24371411，账号:24371411，姓名:龙毓凡，昵称:龙毓凡，性别:1，用户级别:1] | 组织信息[角色:学生，角色编码:xs，学院:计算机学院，学院ID:434，班级:247124，班级ID:59171，学校编码:E749024D34B74C94912469A1F1585376] | 能力信息[下载类型:npdf，播放器类型:2，日历类型:0，视频下载类型:1，智能运维地址:http://10.111.6.238:6018/，大数据地址:http://10.111.7.193:8083/]
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-26 00:31:56
客户端IP: 2001:250:206:ad59:ad4b:d5bd:b17d:994
请求方法: GET
请求路径: /api/invite/status
响应状态码: 200
处理耗时: 0.14 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: China Beijing Haidian | China Education And Research Network Center
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Linux; Android 15; BVL-AN00 Build/HONORBVL-AN00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.173 Mobile Safari/537.36 XWEB/1420283 MMWEBSDK/20260201 MMWEBID/6065 REV/ec8e1e22ce14c15777e32b125633f1cf59a36aa3 MicroMessenger/8.0.69.3040(0x2800455B) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64
请求参数摘要: 无
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-26 00:32:02
客户端IP: 2001:250:206:ad59:ad4b:d5bd:b17d:994
请求方法: POST
请求路径: /api/invite/verify
响应状态码: 200
处理耗时: 0.28 ms
学生学号: 未知
学生姓名: 未知
平台用户ID: 未知
IP归属地: China Beijing Haidian | China Education And Research Network Center
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Linux; Android 15; BVL-AN00 Build/HONORBVL-AN00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.173 Mobile Safari/537.36 XWEB/1420283 MMWEBSDK/20260201 MMWEBID/6065 REV/ec8e1e22ce14c15777e32b125633f1cf59a36aa3 MicroMessenger/8.0.69.3040(0x2800455B) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64
请求参数摘要: JSON参数: {"inviteCode":"zhll334"}
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-26 00:32:07
客户端IP: 36.112.120.131
请求方法: GET
请求路径: /api/schedule
响应状态码: 200
处理耗时: 249.12 ms
学生学号: 24371411
学生姓名: 龙毓凡
平台用户ID: 183588
IP归属地: China Beijing Beijing | China Networks Inter exchange
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Linux; Android 15; V2307A Build/AP3A.240905.015.A1; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.173 Mobile Safari/537.36 XWEB/1420283 MMWEBSDK/20260201 MMWEBID/966 REV/ec8e1e22ce14c15777e32b125633f1cf59a36aa3 MicroMessenger/8.0.69.3040(0x2800455B) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64
请求参数摘要: Query参数: {"userId":"183588","sessionId":"23D455B1173A13EACF299C45D4C0468A","dateStr":"20260326"}
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-26 00:32:09
客户端IP: 2001:250:206:ad59:ad4b:d5bd:b17d:994
请求方法: POST
请求路径: /api/login
响应状态码: 200
处理耗时: 165.96 ms
学生学号: 24371526
学生姓名: 罗斐然
平台用户ID: 未知
IP归属地: China Beijing Haidian | China Education And Research Network Center
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Linux; Android 15; BVL-AN00 Build/HONORBVL-AN00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.173 Mobile Safari/537.36 XWEB/1420283 MMWEBSDK/20260201 MMWEBID/6065 REV/ec8e1e22ce14c15777e32b125633f1cf59a36aa3 MicroMessenger/8.0.69.3040(0x2800455B) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64
请求参数摘要: JSON参数: {"studentId":"24371526"}
登录返回摘要: 登录状态:0 | 账户信息[用户ID:183114，会话ID:1079F9...468A，学号:24371526，账号:24371526，姓名:罗斐然，昵称:罗斐然，性别:1，用户级别:1] | 组织信息[角色:学生，角色编码:xs，学院:计算机学院，学院ID:434，班级:247128，班级ID:59175，学校编码:E749024D34B74C94912469A1F1585376] | 能力信息[下载类型:npdf，播放器类型:2，日历类型:0，视频下载类型:1，智能运维地址:http://10.111.6.238:6018/，大数据地址:http://10.111.7.193:8083/]
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-26 00:32:16
客户端IP: 2001:250:206:ad59:ad4b:d5bd:b17d:994
请求方法: GET
请求路径: /api/schedule
响应状态码: 200
处理耗时: 269.83 ms
学生学号: 24371526
学生姓名: 罗斐然
平台用户ID: 183114
IP归属地: China Beijing Haidian | China Education And Research Network Center
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Linux; Android 15; BVL-AN00 Build/HONORBVL-AN00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.173 Mobile Safari/537.36 XWEB/1420283 MMWEBSDK/20260201 MMWEBID/6065 REV/ec8e1e22ce14c15777e32b125633f1cf59a36aa3 MicroMessenger/8.0.69.3040(0x2800455B) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64
请求参数摘要: Query参数: {"userId":"183114","sessionId":"1079F9A894C78764CF299C45D4C0468A","dateStr":"20260326"}
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
时间: 2026-03-26 00:32:18
客户端IP: 36.112.120.131
请求方法: POST
请求路径: /api/sign/single-day
响应状态码: 200
处理耗时: 2439.75 ms
学生学号: 24371411
学生姓名: 龙毓凡
平台用户ID: 183588
IP归属地: China Beijing Beijing | China Networks Inter exchange
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Linux; Android 15; V2307A Build/AP3A.240905.015.A1; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.173 Mobile Safari/537.36 XWEB/1420283 MMWEBSDK/20260201 MMWEBID/966 REV/ec8e1e22ce14c15777e32b125633f1cf59a36aa3 MicroMessenger/8.0.69.3040(0x2800455B) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64
请求参数摘要: JSON参数: {"userId":"183588","sessionId":"23D455B1173A13EACF299C45D4C0468A","dateStr":"20260326","mode":"all","selectedCourseIds":["2381723","2445402"]}
登录返回摘要: 无
打卡课程摘要: 共2门: 20260326 面向对象设计与构造(ID:2381723)；20260326 军事理论(ID:2445402)
------------------------------------------------------------------------
时间: 2026-03-26 00:32:37
客户端IP: 2001:250:206:ad59:ad4b:d5bd:b17d:994
请求方法: POST
请求路径: /api/sign/single-day
响应状态码: 200
处理耗时: 4660.22 ms
学生学号: 24371526
学生姓名: 罗斐然
平台用户ID: 183114
IP归属地: China Beijing Haidian | China Education And Research Network Center
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Linux; Android 15; BVL-AN00 Build/HONORBVL-AN00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.173 Mobile Safari/537.36 XWEB/1420283 MMWEBSDK/20260201 MMWEBID/6065 REV/ec8e1e22ce14c15777e32b125633f1cf59a36aa3 MicroMessenger/8.0.69.3040(0x2800455B) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64
请求参数摘要: JSON参数: {"userId":"183114","sessionId":"1079F9A894C78764CF299C45D4C0468A","dateStr":"20260326","mode":"all","selectedCourseIds":["2381721","2445398","2445400","2445402"]}
登录返回摘要: 无
打卡课程摘要: 共4门: 20260326 面向对象设计与构造(ID:2381721)；20260326 宏观经济学(ID:2445398)；20260326 金融工程概论(ID:2445400)；20260326 军事理论(ID:2445402)
------------------------------------------------------------------------
时间: 2026-03-26 00:32:45
客户端IP: 2001:250:206:ad59:ad4b:d5bd:b17d:994
请求方法: GET
请求路径: /api/schedule
响应状态码: 200
处理耗时: 218.57 ms
学生学号: 24371526
学生姓名: 罗斐然
平台用户ID: 183114
IP归属地: China Beijing Haidian | China Education And Research Network Center
IP归属查询状态: success
IP归属查询失败原因: 无
设备信息: Mozilla/5.0 (Linux; Android 15; BVL-AN00 Build/HONORBVL-AN00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/142.0.7444.173 Mobile Safari/537.36 XWEB/1420283 MMWEBSDK/20260201 MMWEBID/6065 REV/ec8e1e22ce14c15777e32b125633f1cf59a36aa3 MicroMessenger/8.0.69.3040(0x2800455B) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64
请求参数摘要: Query参数: {"userId":"183114","sessionId":"1079F9A894C78764CF299C45D4C0468A","dateStr":"20260327"}
登录返回摘要: 无
打卡课程摘要: 无
------------------------------------------------------------------------
